{
  "permissions": {
    "allow": [
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm audit *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/v1/resource --max-time 3)",
      "Bash(curl -s \"http://localhost:3000/api/v1/resource?page=1&limit=24\" --max-time 5)",
      "Bash(curl -s \"http://localhost:3000/api/v1/seasons\" --max-time 5)",
      "Bash(curl -s \"http://localhost:3000/api/v1/seasons/editable\" --max-time 5)",
      "Bash(echo \"started with pid $!\")",
      "Bash(curl -s -o /dev/null -w \"GET / -> %{http_code}\\\\n\" http://localhost:4000/ --max-time 3)",
      "Bash(tail -60 /tmp/nextdev.log)",
      "Read(//tmp/**)",
      "Bash(taskkill //PID 2011 //F)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(taskkill //PID 15900 //F)",
      "Bash(node _synccheck3.js)",
      "Bash(rm _synccheck3.js)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Select-Object LocalPort,OwningProcess\")",
      "Bash(powershell -Command \"Get-Process -Id 2772 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime,Path\")",
      "Bash(taskkill //PID 2772 //F)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue\")",
      "Bash(tail -30 /tmp/nextdev3.log)",
      "Bash(node -e ' *)",
      "Bash(tail -20 /tmp/nextdev4.log)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique\")",
      "Bash(powershell -Command \"Get-Process -Id 18228 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")",
      "Bash(taskkill //PID 18228 //F)",
      "Bash(sleep 3 && tail -20 /tmp/nextdev5.log)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Where-Object {$_.State -eq '\\\\''Listen'\\\\''} | Select-Object LocalPort,State,OwningProcess')",
      "Bash(taskkill //PID 20596 //F)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Where-Object {$_.State -eq '\\\\''Listen'\\\\''}')",
      "Bash(sleep 3 && tail -30 /tmp/nextdev6.log)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Where-Object {$_.State -eq '\\\\''Listen'\\\\''} | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Get-Process -Id $_ -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime }')",
      "Bash(node _dedupe_test.js)",
      "Bash(rm _dedupe_test.js)",
      "Bash(node _formdata_test.js)",
      "Bash(rm _formdata_test.js)",
      "Bash(curl -s -o /dev/null -w \"GET /pwn/gopwnit -> %{http_code}\\\\n\" http://localhost:4000/pwn/gopwnit --max-time 8)",
      "Bash(curl -s http://localhost:4000/pwn/gopwnit --max-time 8)",
      "Bash(npx eslint *)"
    ]
  }
}
